.px-90 {
	padding: 10px 90px 10px 90px;
}

.top-x {
	top: 200px;
}

.bg-orange {
	background-color: #FE8C45;
}

.fontSize-74 {
	font-size: 74px;
}


#carouselExampleIndicators {
	max-height: 400px;
	position: relative;
}


.carousel-control-prev,
.carousel-control-next {
	top: 50%;
	width: 5%;
}

.carousel-item img {
	height: 100%;
	object-fit: cover;
}

.custom-hw {
	height: 20px;
	width: 200px;
}

.mt-50 {
	margin-top: 10%;
}

.mt-60 {
	margin-top: 20%;
}

.bg-lite-purple {
	background-color: #8d47f62e;
}

.bg-lite-purple-2 {
	background-color: #8d47f66d;
}

.gallery-image {
	border-radius: 15px;
	object-fit: cover;
	width: 100%;
}

.first_image {
	height: 570px;
}

.gallery-item {
	padding: 10px;
}



.portfolio-nav {
	display: flex;
	justify-content: center;
	background-color: #fff;
	padding: 10px 0;
	border-radius: 15px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.portfolio-nav li {
	list-style: none;
	margin: 0 20px;
}

.portfolio-nav a {
	text-decoration: none;
	font-size: 18px;
	color: #000;
	transition: color 0.3s ease;
}

.portfolio-nav a:hover,
.portfolio-nav a.active {
	color: #7e3af2;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	/* 6 columns */
	gap: 15px;
	padding: 20px;
}

.gallery-grid img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.gallery-item-1 {
	grid-row: span 2;
	grid-column: span 2;
}

.gallery-item-2,
.gallery-item-3,
.gallery-item-5,
.gallery-item-6,
.gallery-item-8,
.gallery-item-9,
.gallery-item-11,
.gallery-item-12 {
	grid-row: span 1;
	grid-column: span 2;
}

.gallery-item-4,
.gallery-item-7,
.gallery-item-10 {
	grid-column: span 2;
	grid-row: span 2;
}

.card {
	transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
	background-color: #1c1c1c;
	color: #fff;
}

.card:hover .text-muted {
	color: #ccc !important;
}

.card:hover .fw-bold {
	color: #fff;
}

.card:hover .btn-warning {
	background-color: #fff;
	color: #000;
}

.card-height {
	min-height: 350px;
}

.card-flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.image-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.row .column {
	flex: 33.3%;
	height: auto;
	overflow: hidden;
}

.column img {
	width: 100%;
	height: 100%;
}



@media (max-width: 767.98px) {
	.fontSize-74 {
		font-size: 50px;
	}

	.portfolio-nav {
		flex-wrap: wrap;
		padding: 10px;
	}

	.portfolio-nav li {
		margin: 10px 15px;
	}

	.gallery-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.custom-gallery-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 1200px) {
	.gallery-grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.custom-gallery-grid {
		grid-template-columns: repeat(8, 1fr);
	}
}

@media (max-width: 992px) {
	.gallery-grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.custom-gallery-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (max-width: 576px) {
	.gallery-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.custom-gallery-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}